/Mode Scattering
/Geometry/Bambino2/Contruct
/Geometry/Bambino2/UpstreamOffset 3.4 cm
/Geometry/Bambino2/DownstreamOffset 2.6 cm
/Geometry/SeGA/Offset 3.1 cm
/Geometry/Target/Construct
/Geometry/Target/StandardTarget 208Pb
/Geometry/Update
#
/Reaction/ProjectileZ 48
/Reaction/ProjectileA 106
/Reaction/RecoilZ 82
/Reaction/RecoilA 208
/Reaction/DeltaE 0.0 MeV
/Reaction/SendToJanus
#
/Beam/Energy 462 MeV
/Beam/SigmaEn 0.981 MeV
/Beam/SigmaAX 0.0126 deg
/Beam/SigmaAY 0.0126 deg
/Beam/PositionX 0.2 mm
/Beam/PositionY -0.6 mm
/Beam/SigmaX 0.85 mm
/Beam/SigmaY 0.85 mm
#
/Output/FileName scattering.dat
#
/run/beamOn 100000
